# WmTracking

./: nb-configuration.xml  nbactions.xml  pom.xml
Database/: Db_12-13-2019.backup  db_11-27-2019.backup  db_11-27-2019.sql  db_11-29-2019.sql  db_12-13-2019.sql
src/main/java/com/wmtrucking/: WmTruckingApplication.java
src/main/java/com/wmtrucking/controller/: AuthController.java  DashboardController.java  InvoiceApiPdfController.java  InvoiceController.java  LandingController.java  customerController.java  driverController.java  jobController.java
src/main/java/com/wmtrucking/entities/: MaAuthobject.java  MaCustomer.java  MaCustomerHistory.java  MaDriver.java  MaDriverHistory.java  MaInvoice.java  MaJobCustomer.java  MaJobDriver.java  MaJobTracking.java  MaJobTransaction.java  MaJobs.java  MaPushNotification.java
src/main/java/com/wmtrucking/exception/: CSRFException.java  UnAthorizedUserException.java
src/main/java/com/wmtrucking/pojo/: DriverPojo.java  JobPojo.java  NotificationData.java  NotificationRequestModel.java
src/main/java/com/wmtrucking/repositories/: CustomerHistoryRepository.java  DriverHistoryRepository.java  InvoiceRepository.java  JobTransactionRepository.java  authRepository.java  customerRepository.java  driverRepository.java  jobCustomerRepository.java  jobDriverRepository.java  jobRepository.java
src/main/java/com/wmtrucking/services/: CustomerHistoryService.java  DriverHistoryService.java  JobTransactionService.java  authService.java  customerService.java  driverService.java  invoiceService.java  jobCustomerService.java  jobDriverService.java  jobService.java
src/main/java/com/wmtrucking/utils/: APNPushUtil.java  CheckInput.java  CommonUtils.java  Constant.java  DateUtils.java  DirectionJSONParser.java  FirebaseNotification.java  InternalRenderer.java  MaJWT.java  OTPutils.java  SessionUtils.java  ValidateUtil.java
src/main/resources/: application.properties  push_certi_dev.p12  push_certi_dist.p12
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Customer/: Create.jsp  Edit.jsp  List.jsp  view.jsp
src/main/webapp/WEB-INF/views/Dashboard/: Dashboard.jsp  Dashboard_old.jsp  Dashboard_v1.jsp  DumpsList.jsp
src/main/webapp/WEB-INF/views/Driver/: Create.jsp  Edit.jsp  List.jsp  view.jsp
src/main/webapp/WEB-INF/views/Invoice/: List.jsp  pdfview.jsp  pdfview_old.jsp
src/main/webapp/WEB-INF/views/Job/: Address.jsp  ArchiveList.jsp  AssignJobDr.jsp  Create.jsp  Create_new.jsp  Create_old.jsp  DiliveryAddress.jsp  Edit.jsp  List.jsp  view.jsp
src/main/webapp/WEB-INF/views/Template/: footer.jsp  header.jsp  menu.jsp  pageEnd.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/assets-new/app-assets/: custom.css
src/main/webapp/assets-new/app-assets/css/: bootstrap.css  components.css
src/main/webapp/assets-new/app-assets/js/charts/c3/: c3_lines_areas.min.js
src/main/webapp/assets-new/app-assets/js/pages/: alpaca_basic.min.js  animations_css3.min.js  appearance_panel_heading.min.js  colors_green.min.js  colors_indigo.min.js  colors_info.min.js  colors_purple.min.js  colors_slate.min.js  components_modals.min.js  components_navs.min.js  components_thumbnails.min.js  dashboard.min.js  dashboard_boxed_full.min.js  datatables_advanced.min.js  datatables_basic.min.js  datatables_data_sources.min.js  datatables_extension_autofill.min.js  datatables_extension_buttons_html5.min.js  datatables_extension_buttons_print.min.js  datatables_extension_colvis.min.js  datatables_extension_key_table.min.js  datatables_extension_row_reorder.min.js  datatables_extension_scroller.min.js  datatables_extension_select.min.js  datatables_responsive.min.js  editor_summernote.min.js  editor_wysihtml5.min.js  extension_blockui.min.js  extra_context_menu.min.js  extra_fab.min.js  extra_fullcalendar.min.js  extra_fullcalendar_advanced.min.js  extra_fullcalendar_formats.min.js  extra_sliders_noui.min.js  form_bootstrap_select.min.js  form_controls_extended.min.js  form_floating_labels.min.js  form_input_groups.min.js  form_inputs.min.js  form_select2.min.js  (+31 more)
src/main/webapp/assets-new/app-assets/js/scripts/charts/gmaps/: maps.js  maps.min.js
src/main/webapp/assets-new/app-assets/js/scripts/datatables/: datatable.js
src/main/webapp/assets-new/app-assets/js/scripts/pages/: dashboard-analytics.js
src/main/webapp/assets-new/app-assets/orgchart/: chart.css  familychart.js
src/main/webapp/assets-new/app-assets/parsley/: parsley.js  parsley.min.js
